PORT=5000
MONGO_URI=mongodb+srv://mongohub:Cand6&ff001@cluster0.i2feedp.mongodb.net/gvdatabase?retryWrites=true&w=majority
JWT_SECRET = ssjdkwiq9302dbse03ele38392jw2

GMAIL_USER=codeforcerdev@gmail.com
EMAIL_USER=codeforcerdev@gmail.com
GMAIL_APP_PASSWORD=mdlcrjalcgwryhsb